{
  "development": {
    "username": "administrador",
    "password": "ysw6R6EnRvZnlE8WTdqO2YE8qgnhR125",
    "database": "gymtech_sena",
    "host": "dpg-d4dulfqdbo4c73d4p3ug-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "administrador",
    "password": "ysw6R6EnRvZnlE8WTdqO2YE8qgnhR125",
    "database": "gymtech_sena",
    "host": "dpg-d4dulfqdbo4c73d4p3ug-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
